#날짜 : 2022/09/01
#이름 : 김현준
#내용 : SQL 연습문제 3

#실습 3-1
create database `College`;
Create USER 'java1_admin3'@'%' identified BY '1234';
grant ALL privileges On `java1_College`. * to 'java1_admin3'@'%';
flush privileges;

#실습 3-2
create table `Student`(
	`stdNo` varchar(8) primary key,
    `stdName` varchar(20),
    `stdHp` char(13) unique key,
    `steYear` int,
    `stdAddress` varchar(100)
    );
    
create table `Lecture`(
	`lecNo` int primary key,
    `lecName` varchar(20),
    `lecCredit` int,
    `lecTime` int,
    `lecClass` varchar(10)
    );

create table `Registrt`(
`regStdNo` char(8),
`regLecNo` int,
`regMidScore` int,
`regFinalScore` int,
`regTotalScore` int,
`regGrade` char(1)
);

#실습 3-3
insert into `Student` values(`stdNo`,`stdName`,`stdHp`,`stdYear`) ('20201016','김유신','010-1234-1001','3');
#실습 3-4
#실습 3-5
#실습 3-6
#실습 3-7
#실습 3-8
#실습 3-9
#실습 3-10
#실습 3-11
#실습 3-12
#실습 3-13
#실습 3-14
#실습 3-15
#실습 3-16
#실습 3-17
#실습 3-18
#실습 3-19
#실습 3-20
#실습 3-21
#실습 3-22
#실습 3-23
#실습 3-24
#실습 3-25
#실습 3-26
#실습 3-27
#실습 3-28
#실습 3-29
#실습 3-30

